# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###
A test python project to analyze and make intelligent decision from distributed data

* Quick summary
* Version 1.0
* [Learn Markdown](https://bitbucket.org/tutorials/markdowndemo)

### How do I get set up? ###

* Summary of set up
* Configuration
* Dependencies
* Database configuration
* How to run tests
* Deployment instructions

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* Repo owner or admin
viswa_s@bitbucket.org
* Other community or team contact